相机标定结果
============================================================
标定时间: 2025-12-27 20:45:58
棋盘格: 9x6, 方格大小: 20.0mm
图像尺寸: (1024, 576)
重投影误差: 0.0197 像素

相机内参矩阵 (3x3):
709.805345 0.000000 500.653678
0.000000 710.542564 290.623688
0.000000 0.000000 1.000000

畸变系数 (5x1):
-0.100904
0.076019
0.000626
-0.002122
-0.010229

============================================================

Python代码格式:
import numpy as np

camera_matrix = np.array([
    [709.805345, 0.000000, 500.653678],
    [0.000000, 710.542564, 290.623688],
    [0.000000, 0.000000, 1.000000],
], dtype=np.float64)

dist_coeffs = np.array([
    -0.100904, 0.076019, 0.000626, -0.002122, -0.010229
], dtype=np.float64).reshape(-1, 1)
